[GBCONTROL]
codi = < Codi de desactivació >

[MQTT]
user = < Nom d'usuari pel broker Mqtt >
pwd = < Password pel broker Mqtt >
broker = < Ip de la Raspberry a Zerotier >
port = < Port del broker ( habitualment 1883 >
keepalive = < Segons de permanencia del missatge >

[SUBCRIPTIONS]
boto = Topic amb què la placa ESP32 envia l'estat del pany de la porta
enviamentcodi = < Topic amb què els dispositius mobils envien el codi de desactivació >
sonoff = < Topic amb què el dispositiu Sonoff rep els missatges ON/OFF > 
confirmacodi = < Topic amb el que s'envia la confirmació o no de codi correcte >
activacamara = ActivaCamara <-- Per activar i desactivar la càmara NO HO CANVIEU.
comunicaestat = GbEstat <-- Per a comunicar el estat als dispsitius mobils NO HO CANVIEU.
codicanviat = CodiCanviat  <-- Per a rebre el codi de desactivació quan es canvia des de un mòbil
checkcodi = CheckCodi <-- Per a l'enviament del codi de desactivacio actual als mobils



